spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.application.name=cinema-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:9999


server.servlet.context-path=/Cinema
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
